\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{1}{section.3}\protected@file@percent }
\newlabel{fig8-1}{{1}{1}{Experiment Setup}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\citation{UNCC-ECE-Dept:2023}
\citation{UNCC-ECE-Dept:2023}
\bibdata{references}
\bibcite{UNCC-ECE-Dept:2023}{1}
\bibstyle{plain}
\newlabel{fig8-2}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}2\endgroup}{Conclusion}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
